{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notifications",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1733530871668,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Notification"],
    "feignClient": true,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "OWRlMjdmM2IxZWExOTYwODEyYzYzNzYwNGM0MGE0ODNkYTMwYTI5OTU3ZDM3MmY5Y2MyMmM3MDYwNTU4NTU5YjQyMzFhNTVkNTVlMzA5ODBjZDY4NzVhMmJkZTU1Yzk5MzViM2Q1M2M0MGU0MTcxYTJjYTA1ZDlkYTVlOTI1MjY=",
    "languages": ["en", "ar-ly"],
    "lastLiquibaseTimestamp": 1733588044000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.myproject.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8086",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
