{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "accounts",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1732814598511,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["BankAccount", "LocalTransfer", "InternationalTransfer"],
    "feignClient": true,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NzI5MTFiYjkwYzFjMTYyNjliOWUwNjk1YzU4NmE0YTA5MzIwMzdlOTNlM2RjMWUyZTE2M2ZmZGNlYjAzYmNhODhlZDBkZWFmZjQ0MzFkOGI4ZmFhNjFlNmI3NWZkNzE2MTdiMTcwNmQyYmM2ZGM4OGNjNjJkZTM0YTJmZDY4NDU=",
    "languages": ["en", "ar-ly"],
    "lastLiquibaseTimestamp": 1732816509000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.myproject.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
