{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "payment",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1733163735565,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Payment", "QRPayment", "CardPayment", "BillPayment"],
    "feignClient": false,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "YjMxZTE3ZWEzNTFmYTBhMmQ0MGNiMWNmODRlMDY2ZDkxYzAwNGUzODA2NDdiZjJhMTA4NjMxMTc1MGNiZTMzMGM2MDJiNjA2MmExZWI4Mjc5MzA1MTYzOTIyNzE4NTBhNWRmMTI0MTAzYWY0Mzk3MTIzNDc1NWRiZmQ0ZjNkZDQ=",
    "languages": ["en", "ar-ly"],
    "lastLiquibaseTimestamp": 1733175700000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8083",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
